i-icon
  --size: 1em
  --height: var(--size)
  --width: var(--size)

  display: inline-flex
  height: var(--height)
  line-height: var(--height)
  min-height: var(--height)
  min-width: var(--width)
  width: var(--width)

  svg
    display: block
    fill: currentColor
    height: 100%
    width: 100%
