
:host
  background: var(--theme-accent)
  border-radius: var(--radius)
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px
  cursor: pointer
  display: block
  padding: 16px

  &:hover
    header
      i-icon
        color: inherit
        transform: scale(1.2)

      span
        color: var(--text-primary)
        opacity: 1

header
  align-items: center
  display: flex
  font-weight: bold
  text-transform: capitalize

  &.empty span
    color: var(--text-secondary)

  i-icon
    color: var(--text-secondary)
    margin-inline-end: 8px

  span
    color: var(--text-secondary)
    transition: all .3s ease

    &.count
      background: var(--theme-blur)
      border-radius: 6px
      color: var(--text-secondary) !important
      font-family: monospace
      font-size: 8px
      opacity: .5
      margin-inline-start: auto
      padding: 4px 6px
