
:host
  display: block
  padding: 32px

main
  > * + *
    margin-top: 16px

  activity-card
    animation: translate-x-in .3s ease forwards, opacity-in .3s ease forwards
    opacity: 0
    transform: translateX(-4px)
