@import ./assets/styles/variables
@import ./assets/styles/animations

*
  box-sizing: border-box

html, body
  height: 100%

body
  background: var(--theme)
  color: var(--text-primary)
  font-family: sans-serif
  margin: 0
  user-select: none

.card
  background: var(--theme-accent)
  border-radius: var(--radius)
  box-shadow: var(--shadow)
  padding: 16px
